PORT=3000
PASSWORD=fO8cz3ISHVLQh60P
MONGO_URL=mongodb+srv://golat860:fO8cz3ISHVLQh60P@cluster0.kej1k0s.mongodb.net/chat-app
# MONGO_URL=mongodb://localhost:27017/chap-app
# BASE_URL=http://localhost:2121/

# mongodb+srv://golat860:OY61JS30yF30ugIt@cluster0.99wax.mongodb.net/chat-app